# Quick_Blog

./: .gitignore  LICENSE  README.md  pom.xml
Quick_Admin/: pom.xml
Quick_Admin/src/main/java/com/weng/quick_blog/admin/article/: ArticleController.java
Quick_Admin/src/main/java/com/weng/quick_blog/admin/book/: BookController.java  BookNoteController.java  BookSenseController.java
Quick_Admin/src/main/java/com/weng/quick_blog/admin/operation/: CategoryController.java  LinkController.java  RecommendController.java  TagController.java  UploadController.java
Quick_Admin/src/main/java/com/weng/quick_blog/admin/sys/: SysMenuController.java  SysRoleController.java  SysUserController.java
Quick_Auth/: pom.xml
Quick_Auth/src/main/java/com/weng/quick_blog/config/: SecurityConfig.java  UserAuthAccessDeniedHandler.java  UserAuthenticationEntryPointHandler.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java
Quick_Auth/src/main/java/com/weng/quick_blog/config/core/: UserAuthenticationProvider.java  UserPermissionEvaluator.java
Quick_Auth/src/main/java/com/weng/quick_blog/config/filter/: CustomAuthenticationFilter.java  JWTAuthenticationTokenFilter.java
Quick_Base/: pom.xml
Quick_Base/src/main/java/com/weng/quick_blog/: Result.java
Quick_Base/src/main/java/com/weng/quick_blog/common/base/: BaseEntity.java
Quick_Base/src/main/java/com/weng/quick_blog/common/constants/: SysConstants.java
Quick_Base/src/main/java/com/weng/quick_blog/common/enums/: CategoryRankEnum.java  ErrorEnum.java  MenuTypeEnum.java  ModuleEnum.java
Quick_Base/src/main/java/com/weng/quick_blog/common/exception/: GlobalException.java  GlobalExceptionHandler.java
Quick_Base/src/main/java/com/weng/quick_blog/common/fill/: MybatisPlusAutoFillHandler.java
Quick_Base/src/main/java/com/weng/quick_blog/common/request/: LoginRequest.java  PageRequest.java  PasswordRequest.java  QueryCategoryListRequest.java  QueryLinkListRequest.java  QueryTagListRequest.java
Quick_Base/src/main/java/com/weng/quick_blog/common/request/recommend/: QueryRecommendListPageRequest.java  UpdateRecommendRequest.java
Quick_Base/src/main/java/com/weng/quick_blog/common/util/: DateUtils.java  IDUtils.java  IPUtils.java  JWTokenUtils.java  JsonUtils.java  PageQuery.java  UploadUtils.java
Quick_Base/src/main/java/com/weng/quick_blog/config/: CorsConfig.java  JWTConfig.java  MybatisPlusConfig.java  UploadConfig.java  UploadProperties.java  WebAppConfig.java
Quick_Base/src/main/java/com/weng/quick_blog/entity/article/: Article.java
Quick_Base/src/main/java/com/weng/quick_blog/entity/article/vo/: ArticleDTO.java  ArticleVO.java
Quick_Base/src/main/java/com/weng/quick_blog/entity/book/: Book.java  BookNote.java  BookSense.java
Quick_Base/src/main/java/com/weng/quick_blog/entity/book/dto/: BookDTO.java  BookNoteDTO.java
Quick_Base/src/main/java/com/weng/quick_blog/entity/book/vo/: BookNoteVO.java  BookVO.java
Quick_Base/src/main/java/com/weng/quick_blog/entity/operation/: Category.java  Link.java  Recommend.java  Tag.java  TagLink.java
Quick_Base/src/main/java/com/weng/quick_blog/entity/operation/vo/: RecommendVO.java  TagVO.java
Quick_Base/src/main/java/com/weng/quick_blog/entity/security/: SafeUserDetails.java
Quick_Base/src/main/java/com/weng/quick_blog/entity/sys/: SysMenu.java  SysParam.java  SysPerm.java  SysPermMenu.java  SysRole.java  SysRolePerm.java  SysUser.java  SysUserRole.java  SysUserToken.java
Quick_Base/src/main/java/com/weng/quick_blog/entity/sys/vo/: SysUserVO.java
Quick_Base/src/main/java/com/weng/quick_blog/injector/: DefaultSortSqlInjector.java
Quick_Base/src/main/java/com/weng/quick_blog/mapper/article/: ArticleMapper.java
Quick_Base/src/main/java/com/weng/quick_blog/mapper/book/: BookMapper.java  BookNoteMapper.java  BookSenseMapper.java
Quick_Base/src/main/java/com/weng/quick_blog/mapper/operation/: CategoryMapper.java  LinkMapper.java  RecommendMapper.java  TagLinkMapper.java  TagMapper.java
Quick_Base/src/main/java/com/weng/quick_blog/mapper/sys/: SysMenuMapper.java  SysParamMapper.java  SysPermMapper.java  SysPermMenuMapper.java  SysRoleMapper.java  SysRolePermMapper.java  SysUserMapper.java  SysUserRoleMapper.java
Quick_Base/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
Quick_Base/src/main/resources/mapper/article/: ArticleMapper.xml
Quick_Base/src/main/resources/mapper/book/: BookMapper.xml  BookNoteMapper.xml
Quick_Base/src/main/resources/mapper/operation/: CategoryMapper.xml  LinkMapper.xml  RecommendMapper.xml  TagMapper.xml
Quick_Base/src/main/resources/mapper/sys/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
Quick_Main/: pom.xml
Quick_Main/src/main/java/com/weng/quick_blog/: QuickBlogMainApplication.java
Quick_Main/src/test/java/com/weng/quick_blog/service/: ArticleServiceTest.java  CategoryServiceTest.java  LinkServiceTest.java
Quick_Service/: pom.xml
Quick_Service/src/main/java/com/weng/quick_blog/service/article/: ArticleService.java
Quick_Service/src/main/java/com/weng/quick_blog/service/article/impl/: ArticleServiceImpl.java
Quick_Service/src/main/java/com/weng/quick_blog/service/book/: BookNoteService.java  BookSenseService.java  BookService.java
Quick_Service/src/main/java/com/weng/quick_blog/service/operation/: CategoryService.java  LinkService.java  RecommendService.java  TagLinkService.java  TagService.java  UploadService.java
Quick_Service/src/main/java/com/weng/quick_blog/service/security/: SafeUserDetailsService.java
Quick_Service/src/main/java/com/weng/quick_blog/service/sys/: SysMenuService.java  SysParamService.java  SysPermService.java  SysRolePermService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
script/: dbblog_article.sql  dbblog_book.sql  dbblog_book_note.sql  dbblog_category.sql  dbblog_recommend.sql  dbblog_sys_menu.sql  dbblog_sys_param.sql  dbblog_sys_user.sql  dbblog_tag.sql  dbblog_tag_link.sql  quick_blog_localhost-2021_12_21_10_50_24-dump.sql
(+16 files in other folders)
